## Endpoint API
VITE_API_REGISTRO_USUARIO=http://localhost:8040/API/V2/usuario/agregar/
VITE_API_CONSULTA_USUARIO=http://localhost:8040/API/V2/usuario/consulta/
VITE_API_REGISTRO_TRANSACCIONES=http://localhost:8040/API/V2/transaccion/agregar/
VITE_API_REPORTE_TRANSACCIONES=http://localhost:8040/API/V2/transaccion/consulta/

VITE_API_CONFIRMAR_TRANSACCION=http://localhost:8040/API/V2/transaccion/confirmar-transaccion/

VITE_API_SOLICITAR_TOKEN=http://localhost:8040/API/V2/solicitar-token/