## Endpoint API
VITE_API_ADD_USERS=http://localhost:8080/UserManagementAPI/V1/user/get
VITE_API_GET_USERS=http://localhost:8080/UserManagementAPI/V1/user/get

VITE_API_ADD_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/add

## Quedo pendiente crear el reporte desde el miscroservicio no esta
VITE_API_REPORT_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/report

VITE_API_CONFIRMATION_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/confirmation
VITE_API_GET_TOKEN=http://localhost:8080/UserManagementAPI/V1/Auth/send-OTP