## Endpoint API
VITE_API_ADD_USERS=http://localhost:8080/UserManagementAPI/V1/user/add               ## OK
VITE_API_GET_USERS=http://localhost:8080/UserManagementAPI/V1/transactions/add       ## OK
VITE_API_ADD_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/add ## ok
VITE_API_GET_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/get ## ok
VITE_API_CONFIRMATION_TRANSACTION=http://localhost:8080/UserManagementAPI/V1/transactions/confirmation ## ok
VITE_API_GET_TOKEN=http://localhost:8080/UserManagementAPI/V1/Auth/send-OTP/ ## ok