## Endpoint API
VITE_API_REGISTRO_USUARIO = http://localhost:8080/usuario/agregar/

VITE_API_CONSULTA_USUARIO = http://localhost:8080/usuario/consulta/

VITE_API_REGISTRO_TRANSACCIONES = http://localhost:8080/transaccion/agregar/

VITE_API_REPORTE_TRANSACCIONES = http://localhost:8080/transaccion/reporte/